{
  "name": "babel-plugin-strip-glimmer-utils",
  "version": "0.1.0",
  "description": "Babel plugin for stripping glimmer utils",
  "main": "index.js",
  "scripts": {
    "test": "qunit test.js"
  },
  "repository": {},
  "author": "Chad Hietala <chadhietala@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "qunitjs": "^2.3.0"
  }
}
